SECRET_KEY=
DEBUG=true
TESTING=false
DEVELOPMENT=true
ALLOWED_HOSTS=127.0.0.1,localhost,localhost.gro-api.com,tiger-dev.gro-api.com
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
GRPC_VERBOSITY=debug
